<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup Label="Nuget Packaging Information">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>Jcd.Threading</Title>
      <Authors>Jason C. Daniels</Authors>
      <Description>A *netstandard2.0* library that provides utility classes to aid with thread creation, task scheduling and using synchronization primitives.</Description>
      <Copyright>2023 to 2024</Copyright>
      <PackageProjectUrl>https://github.com/jason-c-daniels/Jcd.Threading</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/jason-c-daniels/Jcd.Threading/blob/main/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/jason-c-daniels/Jcd.Threading</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <PackageVersion>0.2.0</PackageVersion>
      <AssemblyVersion>0.2.0</AssemblyVersion>
      <FileVersion>0.2.0</FileVersion>
      <PackageIcon>Jason.C.Daniels.jpg</PackageIcon>
      <PackageReleaseNotes>Converted from Jcd.Tasks to Jcd.Threading</PackageReleaseNotes>
      <DefaultDocumentationFileNameFactory>NameAndMd5Mix</DefaultDocumentationFileNameFactory>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup Label="Files To Package">
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\LICENSE" Pack="false" PackagePath="\"/>
      <None Include="icon\Jason.C.Daniels.jpg" Pack="true" PackagePath="\"/>
      <None Include="..\nuget.config" Pack="false" PackagePath="\"/>
   </ItemGroup>

   <PropertyGroup Label="Assembly Name, TargetFrameworks, Language Settings">
      <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <AssemblyName>Jcd.Threading</AssemblyName>
      <RootNamespace>Jcd.Threading</RootNamespace>
      <DefineConstants Condition="'$(TargetFramework)' == 'net7.0'">$(DefineConstants);REF_STRUCT_SUPPORT</DefineConstants>
   </PropertyGroup>

   <PropertyGroup Label="Debug Build Configuration" Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile Condition="'$(TargetFramework)' == 'net7.0'">..\docs\api\Jcd.Threading.xml</DocumentationFile>
   </PropertyGroup>

   <PropertyGroup Label="Release Build Configuration" Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile Condition="'$(TargetFramework)' == 'net7.0'">..\docs\api\Jcd.Threading.xml</DocumentationFile>
      <PlatformTarget>AnyCPU</PlatformTarget>
   </PropertyGroup>

   <ItemGroup Label="Nuget Package References">
      <PackageReference Include="DefaultDocumentation" Version="0.8.2">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.3">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>
  
