# Jcd.Threading

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXAMPLES.md  Jcd.Tasks.sln  Jcd.Tasks.sln.DotSettings  Jcd.Threading.sln  Jcd.Threading.sln.DotSettings  LICENSE  README.md  TODO.md  fix-markdown  run-benchmarks
Examples/Jcd.Tasks.Examples/: CustomTaskScheduler.cs  GlobalUsings.cs  InlineTaskScheduler.cs  Jcd.Tasks.Examples.csproj  Program.cs  SynchronizedValueExample.cs  TaskSchedulerExtensionsExample.cs  output.txt
Examples/Jcd.Tasks.Examples.Benchmark/: Jcd.Tasks.Examples.Benchmark.csproj  run-benchmarks
Examples/Jcd.Tasks.Examples.Benchmark/SynchronizedOperations/: NitoAsyncOperations.cs  ReaderWriterLockSlimOperations.cs  SemaphoreSlimOperations.cs  SpinLockOperations.cs  SynchronizedValueOperations.cs  TicketLockOperations.cs
Examples/Jcd.Tasks.Examples.Wpf.CustomTaskSchedulers/: App.xaml  App.xaml.cs  GlobalUsings.cs  Jcd.Tasks.Examples.Wpf.CustomTaskSchedulers.csproj  MainTaskScheduler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Ui.cs  UiScheduler.cs
Examples/Jcd.Tasks.Examples.Wpf.CustomTaskSchedulers/ExampleSchedulers/: DefaultMtaTaskScheduler.cs  DualMtaTaskScheduler.cs  DualSimpleMtaTaskScheduler.cs  DualSimpleStaThreadedTaskScheduler.cs  DualStaThreadedTaskScheduler.cs  FourMtaThreadsPerCpuTaskScheduler.cs  FourSimpleMtaPerCpuTaskScheduler.cs  FourSimpleStaThreadedsPerCpuTaskScheduler.cs  (+18 more)
Examples/Jcd.Threading.Examples/: CustomTaskScheduler.cs  GlobalUsings.cs  Jcd.Threading.Examples.csproj  Program.cs  SynchronizedValueExample.cs  TaskSchedulerExtensionsExample.cs
Examples/Jcd.Threading.Examples.Benchmark/: Jcd.Threading.Examples.Benchmark.csproj  run-benchmarks
Examples/Jcd.Threading.Examples.Wpf.CustomTaskSchedulers/: App.xaml.cs  GlobalUsings.cs  Jcd.Threading.Examples.Wpf.CustomTaskSchedulers.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UiScheduler.cs
Foo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Foo.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Ui.cs
Jcd.Tasks/: AsyncSerialCommandProcessor.cs  BlockingTaskProcessor.cs  Class1.cs  ColdTask.cs  CurrentSchedulerTaskRunner.cs  CustomSchedulerTaskRunner.cs  CustomThreadPool.cs  DualMTAThreadScheduler.cs  DualMtaThreadTaskScheduler.cs  DualSTAThreadScheduler.cs  DualStaThreadTaskScheduler.cs  FourMTAThreadsPerCpuScheduler.cs  FourMtaThreadsPerCpuTaskScheduler.cs  FourSTAThreadsPerCpuScheduler.cs  FourStaThreadsPerCpuTaskScheduler.cs  ITicket.cs  InternalsVisibleTo.cs  ItemProcessor.cs  Jcd.Tasks.csproj  MTAThreadScheduler.cs  MtaThreadTaskScheduler.cs  MutexValue.cs  NamespaceDoc.cs  NonStarvingSynchronizedValue.cs  OneMTAThreadPerCpuScheduler.cs  OneMtaThreadPerCpuTaskScheduler.cs  OneMtaThreadPerTwoCpusTaskScheduler.cs  OneSTAThreadPerCpuScheduler.cs  OneStaThreadPerCpuTaskScheduler.cs  OneStaThreadPerTwoCpusTaskScheduler.cs  QuadMtaThreadTaskScheduler.cs  QuadStaThreadTaskScheduler.cs  ReaderWriterLockSlimExtensions.cs  STAThreadScheduler.cs  SchedulerBoundTaskRunner.cs  SemaphoreSlimExtensions.cs  SimpleBlockingQueue.cs  SimpleThreadedTaskScheduler.cs  SingleWriterMultipleReaderValue.cs  SpinLockExtensions.cs  (+16 more)
Jcd.Tasks.Examples.BlockingTaskProcessor/: AsyncLockOnly.cs  DualBlockingTaskProcessorQueues.cs  FakeServerProxy.cs  Jcd.Tasks.Examples.BlockingTaskProcessor.csproj  ProcessExecutionBase.cs  Program.cs  SimulateDeadlocks.cs  SingleBlockingTaskProcessor.cs  SingleBlockingTaskProcessor2.cs
Jcd.Tasks/SynchronizedValues/: SemaphoreSlimValue.cs  TicketLockValue.cs
Jcd.Tasks/TaskSchedulers/: DualMtaThreadTaskScheduler.cs  DualStaThreadTaskScheduler.cs  FourMtaThreadsPerCpuTaskScheduler.cs  FourStaThreadsPerCpuTaskScheduler.cs  MtaThreadTaskScheduler.cs  OneMtaThreadPerCpuTaskScheduler.cs  OneMtaThreadPerTwoCpusTaskScheduler.cs  OneStaThreadPerCpuTaskScheduler.cs  OneStaThreadPerTwoCpusTaskScheduler.cs  QuadMtaThreadTaskScheduler.cs  QuadStaThreadTaskScheduler.cs  SimpleMtaTaskScheduler.cs  SimpleMtaThreadedTaskScheduler.cs  SimpleStaThreadedTaskScheduler.cs  SimpleThreadedTaskScheduler.cs  StaThreadTaskScheduler.cs  TaskSchedulerExtensions.cs  ThreadTaskScheduler.cs  TwoMtaThreadsPerCpuTaskScheduler.cs  TwoStaThreadsTaskPerCpuScheduler.cs
Jcd.Tasks/Tasks/: CurrentSchedulerTaskRunner.cs  SimpleThreadedTaskScheduler.cs  TaskSchedulerExtensions.cs
Jcd.Threading/: IResourceLock.cs  IResourceLockProvider.cs  ITicket.cs  InternalsVisibleTo.cs  ItemProcessor.cs  Jcd.Threading.csproj  NamespaceDoc.cs  ReaderWriterLockSlimExtensions.cs  ReaderWriterLockSlimIntent.cs  ReaderWriterLockSlimResourceLock.cs  ResourceLockBase.cs  SemaphoreSlimExtensions.cs  SemaphoreSlimResourceLock.cs  SpinLockExtensions.cs  SpinLockResourceLock.cs  ThreadWrapper.cs  Ticket.cs  TicketLock.cs  TicketLockResourceLock.cs
Jcd.Threading.Tests/: CurrentTaskSchedulerRunnerTests.cs  IdleTaskSchedulerTests.cs  ItemProcessorTests.cs  Jcd.Threading.Tests.csproj  ReaderWriterLockSlimExtensionsTests.cs  ResourceLockBaseTests.cs  SemaphoreSlimExtensionsTests.cs  SimpleThreadedTaskSchedulerTests.cs  SpinLockExtensionsTests.cs  SpinLockResourceLockTests.cs  ThreadWrapperTests.cs  TicketLockResourceLockTests.cs  TicketLockTests.cs
Jcd.Threading.Tests/Helpers/: IdleTaskSchedulerTaskSchedulerHarness.cs  ResourceLockBaseHarness.cs  SimpleThreadedTaskSchedulerHarness.cs  ThreadWrapperHarness.cs
Jcd.Threading.Tests/SynchronizedValues/: ReaderWriterLockSlimValueTests.cs  SemaphoreSlimValueTests.cs  SpinLockValueTests.cs  TicketLockValueTests.cs
Jcd.Threading.Tests/Tasks/: CallingThreadTaskScheduler.cs  CurrentTaskSchedulerRunnerTests.cs  CustomSchedulerTaskRunnerTests.cs  IdleTaskSchedulerTests.cs  TaskSchedulerExtensionsTests.cs
Jcd.Threading/SynchronizedValues/: NamespaceDoc.cs  ReaderWriterLockSlimValue.cs  SemaphoreSlimValue.cs  SpinLockValue.cs  TicketLockValue.cs
Jcd.Threading/Tasks/: CurrentTaskSchedulerRunner.cs  CustomSchedulerTaskRunner.cs  IdleTaskScheduler.cs  InlineTaskScheduler.cs  NamespaceDoc.cs  TaskSchedulerExtensions.cs
(+830 files in other folders)
