<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\..\Jcd.Tasks\Jcd.Tasks.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Hardware.Info" Version="100.1.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
   </ItemGroup>

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
     <PlatformTarget>AnyCPU</PlatformTarget>
   </PropertyGroup>

</Project>
