<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\..\Jcd.Tasks\Jcd.Tasks.csproj"/>
      <ProjectReference Include="..\Jcd.Tasks.Examples.Wpf.CustomTaskSchedulers\Jcd.Tasks.Examples.Wpf.CustomTaskSchedulers.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
   </ItemGroup>

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

</Project>
