<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jcd.Tasks\Jcd.Tasks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
    </ItemGroup>

</Project>
