<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net462</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <IsPackable>false</IsPackable>

      <LangVersion>latest</LangVersion>
      <RootNamespace>Jcd.Threading.Examples.Wpf.CustomTaskSchedulers</RootNamespace>
      <AssemblyName>Jcd.Threading.Examples.Wpf.CustomTaskSchedulers</AssemblyName>
   </PropertyGroup>

   <ItemGroup>
      <ApplicationDefinition Remove="App.xaml"/>
      <Page Include="App.xaml"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\Jcd.Threading\Jcd.Threading.csproj"/>
   </ItemGroup>

</Project>
