<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\..\Jcd.Threading\Jcd.Threading.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Hardware.Info" Version="100.1.0"/>
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
   </ItemGroup>

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyName>Jcd.Threading.Examples</AssemblyName>
      <RootNamespace>Jcd.Threading.Examples</RootNamespace>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
   </PropertyGroup>

</Project>
