<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <AssemblyName>Jcd.Threading.Tests</AssemblyName>
      <RootNamespace>Jcd.Threading.Tests</RootNamespace>
      <IsPackable>false</IsPackable>
      <LangVersion>latest</LangVersion>
      <OutputType>Library</OutputType>
      <TargetFrameworks>net7.0;net462</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Jcd.Reflection" Version="1.0.56"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
      <PackageReference Include="Moq" Version="4.20.70"/>
      <PackageReference Include="xunit" Version="2.7.0"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="6.0.1">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Jcd.Threading\Jcd.Threading.csproj"/>
   </ItemGroup>

</Project>
